# distribute-tools

./: README.md  pom.xml
doc/: distribute-lock.md  distributeLock.sql
src/main/java/com/yff/distribute/: DisToolsApplication.java
src/main/java/com/yff/distribute/config/: DefaultThreadFactory.java  FastJson2JsonRedisSerializer.java  RedisFactoryConfig.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/yff/distribute/entity/: DistributeLock.java
src/main/java/com/yff/distribute/lock/: AbsDistributeLock.java  IDistributeLock.java
src/main/java/com/yff/distribute/lock/model/: LockRequest.java  LockResponse.java
src/main/java/com/yff/distribute/lock/mysql/: MysqlDisLock.java
src/main/java/com/yff/distribute/lock/redis/: RedisDistributeLock.java  RedisLuaDistributeLock.java
src/main/java/com/yff/distribute/lock/zk/: ZNodeName.java  ZkDistributeLock.java  ZkDistributeLockException.java
src/main/java/com/yff/distribute/mapper/: DistributeLockMapper.java
src/main/java/com/yff/distribute/queue/: Message.java  RedisQueue.java
src/main/java/com/yff/distribute/redis/: RedisService.java
src/main/java/com/yff/distribute/redis/impl/: RedisServiceImpl.java
src/main/java/com/yff/distribute/utils/: DistributeLockUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: DistributeLockMapper.xml
src/test/java/com/yff/distribute/: DisToolsApplicationTest.java
src/test/java/com/yff/distribute/lock/: DisLockTest.java  SeckillTest.java
src/test/java/com/yff/distribute/queue/: RedisQueueTest.java
src/test/java/com/yff/distribute/redis/: RedisServiceTest.java
